# CleanArchitecture.DDD

./: .editorconfig  CleanArchitecture.DDD.sln  CleanArchitecture.DDD.sln.DotSettings  Directory.Build.props  LICENSE.md  README.md  SEQQueries.md
CleanArchitecture.DDD.API/: APIAssemblyMarker.cs  CleanArchitecture.DDD.API.csproj  GlobalUsings.cs  IAPIAssemblyMarker.cs  Program.cs  Readme.md  Resource.resx  Usings.cs  WeatherForecast.cs  appsettings.Development.json
CleanArchitecture.DDD.API/Controllers/: BaseAPIController.cs  DemoController.cs  DependencyInjectionController.cs  DoctorController.cs  EDCMController.cs  EntityFrameworkDemoController.cs  HealthController.cs  LoggingController.cs  MasterDataController.cs  PasswordController.cs  SearchController.cs  SeedController.cs  SwaggerDocController.cs  TestController.cs  ValidationController.cs  WeatherForecastController.cs
CleanArchitecture.DDD.API/ExtensionMethods/: ApplicationBuilderExtensions.cs  OptionsBuilderFluentValidationExtensions.cs  ProblemDetailsOptionsExtensions.cs  QueryableExtensions.cs  WebApplicationExtensions.cs  WebExtensionBuilderExtensions.cs
CleanArchitecture.DDD.API/Hangfire/: HangfireActivator.cs
CleanArchitecture.DDD.API/HealthCheckReporter/: HealthCheckPublisher.cs
CleanArchitecture.DDD.API/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitecture.DDD.API/Models/: AppSettings.cs  DependencyHealthCheck.cs  ExceptionReportModel.cs  FluentValidationOptions.cs  HealthCheckDetailedResponse.cs  HealthCheckResponse.cs
CleanArchitecture.DDD.API/Polly/: PollyPolicies.cs
CleanArchitecture.DDD.API/Properties/: launchSettings.json
CleanArchitecture.DDD.API/Startup/: WebApplicationExtensions.cs  WebExtensionBuilderExtensions.cs
CleanArchitecture.DDD.API/Validators/: AppSettingsValidator.cs
CleanArchitecture.DDD.Application/: ApplicationAssemblyMarker.cs  CleanArchitecture.DDD.Application.csproj  GlobalUsings.cs  IApplicationAssemblyMarker.cs  Usings.cs
CleanArchitecture.DDD.Application/AutoMapper/: AddressMappings.cs  DoctorMappings.cs  PatientMappings.cs
CleanArchitecture.DDD.Application/Automapper/: Mappings.cs
CleanArchitecture.DDD.Application/DTO/: AddressDTO.cs  DoctorDTO.cs  ExternalDoctorAddressDTO.cs  ExternalDoctorAddressDTOValidator.cs  ExternalFakeDoctorAddressDTO.cs  ExternalFakeDoctorAddressDTOExtensions.cs  FakeDoctorAddressDTO.cs  FakeDoctorAddressDTOValidator.cs  PatientMasterDataDTO.cs
CleanArchitecture.DDD.Application/DTO.Internal/: DemoData.cs  DemoDataExtensions.cs  ErrorReport.cs  ExternalDoctorAddressDTOModelValidationErrorReport.cs  ExternalDoctorAddressDTOModelValidationReport.cs  GenericModelValidationReport.cs  GenericModelValidationReportCollection.cs  HashedPassword.cs  ModelCollectionValidationReport.cs  ModelValidationReport.cs  PropertyNameAttemptedValue.cs  ValidationErrorByProperty.cs  ValidationErrorHelpers.cs  ValidationReport.cs
CleanArchitecture.DDD.Application/Exceptions/: ApplicationException.cs  InvalidHashedPasswordException.cs  UniqueAddressesNotAvailable.cs  ValidatorInitializationException.cs  ValidatorNotDefinedException.cs  ValidatorNotFoundException.cs
CleanArchitecture.DDD.Application/ExtensionMethods/: DemoDataExtensions.cs  EnumerableExtensions.cs  EnumerableValidationExtensions.cs  GenericExtensions.cs  GenericValidationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionScrutorExtensions.cs
CleanArchitecture.DDD.Application/Services/: BaseService.cs  CachedEDCMSyncService.cs  EDCMSyncService.cs  ICachedEDCMSyncService.cs  IEDCMSyncService.cs  INotificationService.cs  IPasswordComplexityRoundService.cs  IPasswordService.cs  ISampleService.cs  ITestService.cs  NotificationService.cs  OneTestService.cs  PasswordComplexityRoundService.cs  PasswordService.cs  SampleService.cs  ThreeTestService.cs  TwoTestService.cs
CleanArchitecture.DDD.Application/ServicesAggregate/: AppServices.cs  IAppServices.cs
CleanArchitecture.DDD.Core/: CleanArchitecture.DDD.Core.csproj  CoreAssemblyMarker.cs  GlobalSuppressions.cs  GlobalUsings.cs  ICoreAssemblyMarker.cs  Usings.cs
CleanArchitecture.DDD.Core/Attributes/: InjectionOrderAttribute.cs
CleanArchitecture.DDD.Core/Exceptions/: CoreException.cs
CleanArchitecture.DDD.Core/ExtensionMethods/: AsyncEnumerableExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IntExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  ParsableExtensions.cs  RuleBuilderOptionsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CleanArchitecture.DDD.Core/GuardClauses/: EnumerableGuardClauses.cs
CleanArchitecture.DDD.Core/Helpers/: BenchmarkHelper.cs  Helper.cs  LoggingHelper.cs
CleanArchitecture.DDD.Core/Logging/: LoggingEnricherExtensionMethods.cs  ReleaseNumberEnricher.cs  UserNameEnricher.cs
CleanArchitecture.DDD.Core/LoggingEnrichers/: EnricherExtensionMethods.cs  LoggingEnricherExtensionMethods.cs  ReleaseNumberEnricher.cs  UserNameEnricher.cs
CleanArchitecture.DDD.Core/Models/: DbConnectionString.cs
CleanArchitecture.DDD.Core/Polly/: IPolicyHolder.cs  PolicyHolder.cs  PollyPolicyNames.cs
CleanArchitecture.DDD.Core/ValueObjects/: Error.cs
CleanArchitecture.DDD.Domain/: CleanArchitecture.DDD.Domain.csproj  DomainAssemblyMarker.cs  IDomainAssemblyMarker.cs  Usings.cs
CleanArchitecture.DDD.Domain/DTOs/: AddDoctor.Request.cs  AddDoctor.Response.cs  AddDoctor.Validator.cs  DoctorCityDTO.cs
CleanArchitecture.DDD.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  NameValidationException.cs
CleanArchitecture.DDD.Domain/Extensions/: FluentValidationResultExtensions.cs  ValidatorExtensions.cs
CleanArchitecture.DDD.Domain/ValueObjects/: Error.cs  FirstOrLastname.Validator.cs  Name.cs  (+4 more)
CleanArchitecture.DDD.Infrastructure/: CleanArchitecture.DDD.Infrastructure.csproj  GlobalUsings.cs  IInfrastructureAssemblyMarker.cs  InfrastructureAssemblyMarker.cs  Usings.cs
CodeIntegrityTests/: CodeIntegrityTests.csproj  TechnicalTests.cs
(+170 files in other folders)
