<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectCapability Include="DynamicDependentFile" />
	  <ProjectCapability Include="DynamicFileNesting" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0-preview.3.22178.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.3.22175.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Scrutor" Version="4.1.0" />
	  <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.DDD.Application\CleanArchitecture.DDD.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DDD.Infrastructure\CleanArchitecture.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
