<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectCapability Include="DynamicDependentFile" />
	  <ProjectCapability Include="DynamicFileNesting" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0-rc2.5" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	  <PackageReference Include="Hangfire" Version="1.8.0-rc2" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc2" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.1.23112.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.1.23111.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0-preview.1.23112.2" />
	  <PackageReference Include="Scrutor" Version="4.2.1" />
	  <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.DDD.Application\CleanArchitecture.DDD.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DDD.Infrastructure\CleanArchitecture.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
