<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageReference Include="xunit" Version="2.5.2-pre.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.2-pre.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.DDD.API\CleanArchitecture.DDD.API.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DDD.Application\CleanArchitecture.DDD.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DDD.Core\CleanArchitecture.DDD.Core.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DDD.Domain\CleanArchitecture.DDD.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.DDD.Infrastructure\CleanArchitecture.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
